# These are the needed variables to run the full system
# in Docker environment. 
# Same variable must be set in Kubernetes cluster

API_AUTH_PORT=3000
API_CORE_PORT=3001
API_LEADS_PORT=3002
API_REALTIME_PORT=3003

CORE_BACKOFFICE_PORT=4000
LEADS_BACKOFFICE_PORT=4001
MANAGER_PORT=4002
MENU_PORT=4003
ONBOARDING_PORT=4004
ORDER_PORT=4005
PAYMENT_PORT=4006

API_CORE_URL=http://api-core:3000
API_LEADS_URL=http://api-leads:3000
API_REALTIME_URL=http://api-realtime:3000

DB_AUTH_HOST=mongodb://localhost:27017/auth
DB_LEADS_HOST=mongodb://leads-db:27017/barnie-leads
DB_CORE_HOST=mongodb://core-db:27017/barnie-core

JWT_ACCESS_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_secret
ENABLE_MFA=true