# These are the needed variables to run the full system
# in Docker environment. 
# Same variable must be set in Kubernetes cluster

DB_AUTH_PORT=2000
DB_CORE_PORT=2002
DB_LEADS_PORT=2001

API_AUTH_PORT=3000
API_CORE_PORT=3001
API_LEADS_PORT=3002
API_REALTIME_PORT=3003

CORE_BACKOFFICE_PORT=4000
LEADS_BACKOFFICE_PORT=4001
MANAGER_PORT=4002
MENU_PORT=4003
ONBOARDING_PORT=4004
ORDER_PORT=4005
PAYMENT_PORT=4006

API_CORE_URL=http://api-core:3000
API_LEADS_URL=http://api-leads:3000
API_REALTIME_URL=http://api-realtime:3000

DB_AUTH_HOST=mongodb://auth-db:27017/auth
DB_CORE_HOST=mongodb://core-db:27017/barnie-core
DB_LEADS_HOST=mongodb://leads-db:27017/barnie-leads

JWT_ACCESS_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_secret
ENABLE_MFA=true

# Ports for development
VITE_API_AUTH_PORT=3000
VITE_API_CORE_PORT=3001
VITE_API_LEADS_PORT=3002
VITE_API_REALTIME_PORT=3003
VITE_CORE_BACKOFFICE_PORT=4000
VITE_LEADS_BACKOFFICE_PORT=4001
VITE_MANAGER_PORT=4002
VITE_MENU_PORT=4003
VITE_ONBOARDING_PORT=4004
VITE_ORDER_PORT=4005
VITE_PAYMENT_PORT=4006